{
    "name": "Ninito.TheUsualSuspects",
    "rootNamespace": "Ninito.TheUsualSuspects",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:bfaa19a0096728648a4c335e59c7b2a0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}